# SpringSecurity

./: README.md  pom.xml
src/main/java/ru/javabegin/training/: HomeController.java
src/main/java/ru/javabegin/training/controllers/: HomeController.java
src/main/java/ru/javabegin/training/processors/: MyBeanPostProcessor.java
src/main/java/ru/javabegin/training/services/: ProcessImpl.java  ProcessInterface.java
src/main/other/: keytool_commands  user.sql
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-security.xml  dispatcher-context.xml  mysql-datasource.xml  root-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  mainlogin.jsp
src/main/webapp/WEB-INF/views/content/: accessDenied.jsp  admin.jsp  user.jsp
src/main/webapp/resources/css/: home.css
src/test/resources/: log4j.xml
